<!DOCTYPE html>
<html>
<head>
        <title>shoe Parallax</title>
    <style>
    .box1
    {
       
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(img/sketch3.jpeg);
    }
    .box2
    {
        height:100vh;
        width: 100%;
    background-image: url(img/img3.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed
    }
    .box3
    {
     
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url(img/sketch3.jpeg);
    }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>